user ywgx ywgx;
worker_processes  2;

error_log   /home/ywgx/log/error.log;
pid         /home/ywgx/log/nginx.pid;

events {
	use epoll;
	worker_connections  65536;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	server_tokens off;
	sendfile       on;
	keepalive_timeout  81;
	client_header_buffer_size 8k;
	client_max_body_size 10m;
	gzip on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_comp_level 6;
	gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary off;
	log_format main "$remote_addr [$time_local] $host $request $status $body_bytes_sent $request_time $http_user_agent $http_referer";
	access_log  /home/ywgx/log/access.log main;
	proxy_set_header        Host $host;
	proxy_set_header        X-Real-IP $remote_addr;
	proxy_set_header        Web-Server-Type nginx;
	proxy_set_header        WL-Proxy-Client-IP $remote_addr;
	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_redirect          off;
	proxy_buffers           128 8k;
	proxy_intercept_errors  on;

	server {
		listen       80;
		server_name  vimtips.mobi;

		location / {
			charset utf-8;
			default_type  text/html;
			content_by_lua_file /home/ywgx/lib/vimtips.lua;
		}
		location  ~ \.jpg$ {
			root /home/ywgx/media/pic/;
		}
		location  ~ \.mp3$ {
			root /home/ywgx/media/mus/;
		}
		location  ~ \.php$ {
			root /home/ywgx/1/wechat/;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass   127.0.0.1:9000;
			fastcgi_index  index.php;
			include        fastcgi_params;
			include        fastcgi.conf;
		}
	}
}
